body {
  font-family: Arial, Helvetica, sans-serif;
  Font-size: 15px;
  line-height: 1.4;
  background-color: hsl(0, 0%, 100%);
  width: 1440px;
}

.showcase {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0px auto;
}

.showcase .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 1rem; */
  max-width: 1000px;
  margin: 20px auto;
  position: relative;
  top: 0;
  left: 0;
}

.showcase .showcase-content::before {
  content: '';
  background: url('../images/bg-pattern-top-desktop.svg') no-repeat;
  position: absolute;
  top: 0px;
  left: 360px;
  width: 100%;
  height: 100%;
  margin-top: -70px;
  margin-left: -240px;
}
.showcase .showcase-content::after {
  content: '';
  background: url('../images/bg-pattern-bottom-desktop.svg') no-repeat;
  position: absolute;
  top: 110px;
  left: 350px;
  width: 100%;
  height: 100%;
  margin-right: -300px;
  margin-left: -40px;
}

.showcase .container .header {
  margin-top: -4rem;
  margin-left: -1rem;
  padding: 2.5rem;
  flex: 1;
}

.showcase .container .header h3 {
  display: block;
  font-size: 3rem;
  color: hsl(300, 43%, 22%);
  margin-bottom: -10px;
} 

.showcase .container .header p {
  font-size: 1.2rem;
  color: hsl(303, 10%, 53%);
}
.showcase .container .icon {
  display: flex;
  
}
.showcase .container .images-1 {
  display: flex;
  background: hsl(300, 24%, 96%);
  margin-bottom: 0.75rem;
  text-align: center;
  align-items: center;
  width: 400px;
  border-radius: 0.75rem; 
}
.showcase .container .images-2 {
  display: flex;
  background: hsl(300, 24%, 96%);
  margin-bottom: 0.75rem;
  text-align: center;
  align-items: center;
  width: 400px;
  margin-left: 33px;
  border-radius: 0.75rem; 
}
.showcase .container .images-3 {
  display: flex;
  background: hsl(300, 24%, 96%);
  margin-bottom: 0.75rem;
  text-align: center;
  align-items: center;
  width: 400px;
  margin-left: 73px;
  border-radius: 0.75rem; 
}
.showcase .container .icons .icon .images-1 .text {
   color: hsl(300, 43%, 22%);
   font-weight: bold;
  }
.showcase .container .icons .icon .images-2 .text {
   color: hsl(300, 43%, 22%);
   font-weight: bold;
}
.showcase .container .icons .icon .images-3 .text {
   color: hsl(300, 43%, 22%);
   font-weight: bold;
}

 .showcase .container .icons img:first-child {
   margin-left: 1.5rem;
   align-items: center;
}

.showcase .container .icon .img-1,
.showcase .container .icon .img-2,
.showcase .container .icon .img-3 {
  padding: 0.75rem;
}
 


/* Card content */
.card {
  display: flex;
  margin-top: -40px;
}

.card-content .card-1 {
  background: hsl(300, 43%, 22%);
  padding: 1.7rem;
  color:hsl(300, 24%, 96%);
  margin-right: 1.75rem;
  border-radius: 10px;
  height: 160px;
  margin-top: 0.95rem;
} 
.card-content .card-2 {
  background: hsl(300, 43%, 22%);
  padding: 1.7rem;
  color:hsl(300, 24%, 96%);
  margin-top: 2rem;
  margin-bottom: 10px;
  margin-right: 1.75rem; 
  border-radius: 10px;
  height: 160px;
 
  
} 
.card-content .card-3 {
  background: hsl(300, 43%, 22%);
  padding: 1.7rem;
  color:hsl(300, 24%, 96%);
  margin-top: 3rem;
  margin-bottom: 0.75rem; 
  border-radius: 0.75rem;
  height: 150px;
  
} 

/* Image */
.card-content div img  {
  border-radius: 50%;
  width: 2.5rem;
}
.card-content .card-1 div   {
  display: inline;
  float: left;
  margin-top: 0.7rem;
  margin-right: 1rem;
  margin-left: -.5rem;
  width: 2.5rem;
}


.card-content .card-2 div   {
  display: inline;
  float: left;
  margin-top: 0.7rem;
  margin-right: 1rem;
  margin-left: -.5rem;
  border-radius: 50%;
  width: 2.5rem;
}
.card-content .card-3 div   {
  display: inline;
  float: left;
  margin-top: 0.7rem;
  margin-right: 1rem;
  margin-left: -.5rem;
  border-radius: 50%;
  width: 2.5rem;
}

.card-content .card-1 span {
  display: block;
  color: hsl(333, 80%, 67%);
}

.card-content .card-2 span {
  display: block;
  color: hsl(333, 80%, 67%);
}

.card-content .card-3 span {
  display: block;
  color: hsl(333, 80%, 67%);
}
